# Aplication-Thesis-Assessment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/skripsi/edwin/filkomapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skripsi/edwin/filkomapps/: App.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  SplashScreenActivity.java
app/src/main/java/skripsi/edwin/filkomapps/api/: EndpointAPI.java  ServiceGenerator.java
app/src/main/java/skripsi/edwin/filkomapps/dbPersistance/: AppDatabase.java  MajelisDao.java  NotifDao.java  PenilaianDao.java  UserDao.java  dBInstance.java
app/src/main/res/drawable/: badge_bg.xml  bg_btn_disable.xml  bg_btn_enable.xml  bg_btn_sign_in.xml  bg_search_dosen_pengganti.xml  border.xml  border_gap.xml  btn_disable_enable.xml  btn_oval.xml  checkbox_select_unselect.xml  circle_shape_shimmer.xml  drawer_item_color.xml  dropdown.xml  ic_change.xml  ic_check_24dp.xml  ic_check_box_empty.xml  ic_checkbox_selected.xml  ic_close.xml  ic_detail.xml  ic_filter.xml  ic_folder_ujian.xml  ic_home.xml  ic_jadwal_ujian.xml  ic_ketua_majelis.xml  ic_logout.xml  ic_open_book.xml  ic_pause.xml  ic_pelaksanaan.xml  ic_pembimbing.xml  ic_penguji.xml  ic_play.xml  ic_search_dosen.xml  ic_stop.xml  ic_stopwatch.xml  ic_user.xml  ic_user_dosen.xml  ic_warning_24dp.xml  round_oke.xml
app/src/main/res/layout/: activity_baca_dokumen.xml  activity_berita_acara_reschedule.xml  activity_detail_nilai.xml  activity_detail_nilai_skripsi.xml  activity_detail_riwayat.xml  activity_detail_ujian.xml  activity_edit_nilai.xml  activity_hasil_penilaian.xml  activity_indikator_penilaian.xml  activity_ketua_monitor.xml  activity_list_gap.xml  activity_login.xml  activity_notification.xml  activity_penilaian.xml  activity_penilaian_naskah_publikasi.xml  activity_penilaian_naskah_publikasi2.xml  activity_result_search.xml  activity_result_search_riwayat.xml  activity_splash_screen.xml  activity_summary_penilaian.xml  activity_timer.xml  activity_verifikasi.xml  app_bar_main.xml  badge_layout.xml  content_berita_acara.xml  content_main.xml  custom_tab.xml  dialog_search_dosen.xml  edit_publikasi_dialog.xml  fragment_detail.xml  fragment_home.xml  fragment_jadwal_ujian.xml  fragment_list_jadwal_terbaru.xml  fragment_rekap_berita_acara.xml  fragment_riwayat_ujian.xml  fragment_step.xml  fragment_summary_penilaian_fragement.xml  fragment_timer.xml  list_detail_nilai.xml  list_dosen.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_monitor.xml  menu_penilaian.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/skripsi/edwin/filkomapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
