apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "skripsi.edwin.filkomapps"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def room_version = "1.1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation "com.github.warkiz.widget:indicatorseekbar:1.2.5"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.dimorinny:show-case-card-view:0.0.4'
    implementation 'com.github.mreram:ShowCaseView:1.0.5'
    implementation "android.arch.persistence.room:runtime:$room_version"

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
