<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/remote_pdf_root"
    tools:context=".detailUjian.view.BacaDokumenActivity">
    <include layout="@layout/toolbar"></include>
    <es.voghdev.pdfviewpager.library.RemotePDFViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarSize="18dp"
        android:scrollbarStyle="insideInset"
        android:id="@+id/pdf_page_container">

    </es.voghdev.pdfviewpager.library.RemotePDFViewPager>
</LinearLayout>