<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhiteSmoke"
    tools:context=".penilaian.view.PenilaianUjianActivity">
    <include layout="@layout/toolbar"></include>
    <com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_stepperType="tabs"
        app:ms_backButtonColor="@color/colorCyan"
        app:ms_nextButtonColor="@color/colorCyan"
        app:ms_completeButtonColor="@color/colorOrangeFilkomNewApp"
        app:ms_showErrorStateOnBackEnabled="true"
        app:ms_showErrorStateOnBack="true"
        app:ms_showErrorStateEnabled="true">

    </com.stepstone.stepper.StepperLayout>

</LinearLayout>