<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhiteSmoke">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Data Mahasiswa"
                        android:paddingLeft="13dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_data_mahasiswa"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorLineCard" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:alpha="0.2"
                        android:background="@color/colorAshGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/img_mahasiswa"
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/image_place_holder"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/label_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nama"
                                    android:textColor="@color/colorQuarts"/>
                                <TextView
                                    android:id="@+id/txt_nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Edwin Nurwansyah"
                                    android:gravity="right"
                                    android:textColor="@color/colorAshGrey"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/label_nim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NIM"
                                    android:textColor="@color/colorQuarts"/>
                                <TextView
                                    android:id="@+id/txt_nim"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1451504011111080"
                                    android:gravity="right"
                                    android:textColor="@color/colorAshGrey"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/label_jurusan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jurusan"
                                    android:textColor="@color/colorQuarts"/>
                                <TextView
                                    android:id="@+id/txt_jurusan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="S1 Sistem Informasi"
                                    android:gravity="right"
                                    android:textColor="@color/colorAshGrey"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/label_hp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No.HP"
                                    android:textColor="@color/colorQuarts"/>
                                <TextView
                                    android:id="@+id/txt_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="089622888959"
                                    android:textSize="16sp"
                                    android:gravity="right"
                                    android:textColor="@color/colorAshGrey"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/label_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:textColor="@color/colorQuarts"/>
                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="edwin@gmail.com"
                                    android:gravity="right"
                                    android:textColor="@color/colorAshGrey"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                card_view:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorLineCard">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Jadwal Pelaksanaan"
                            android:paddingTop="5dp"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_pelaksanaan"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorLineCard" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:alpha="0.2"
                            android:background="@color/colorAshGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"

                            android:layout_gravity="center"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hari &amp; Tanggal"
                                        android:textColor="@color/colorQuarts"/>
                                    <TextView
                                        android:id="@+id/txt_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Senin,13 December 2017"
                                        android:gravity="right"
                                        android:textColor="@color/colorAshGrey"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Waktu"
                                        android:textColor="@color/colorQuarts"/>
                                    <TextView
                                        android:id="@+id/txt_waktu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="16.00 WIB"
                                        android:gravity="right"
                                        android:textColor="@color/colorAshGrey"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ruangan"
                                        android:textColor="@color/colorQuarts"/>
                                    <TextView
                                        android:id="@+id/txt_tempat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="R.F3.3"
                                        android:gravity="right"
                                        android:textColor="@color/colorAshGrey"/>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                card_view:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorLineCard">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:drawableLeft="@drawable/ic_open_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dp"
                                android:text="Data Skripsi"
                                android:layout_weight="1"
                                android:textColor="@color/colorLineCard" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:alpha="0.2"
                            android:background="@color/colorAshGrey">

                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="18dp"
                                    android:text="Judul Skirpsi"
                                    android:textColor="@color/colorManatee"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_judul_skripsi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:text="Pembangunana Aplikasi Penilaian Ujisan Skripsi Studi Kasus Fakultas Ilmu Komputer Universitas Brawijaya"
                                    android:textColor="@color/colorQuarts"
                                    android:textSize="14sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="11dp"
                                        android:text="Bidang Skirpsi"
                                        android:textColor="@color/colorManatee"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_bidang_skripsi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:text="Pengembangan Sistem Informasi"
                                        android:textColor="@color/colorQuarts"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="7dp"
                                        android:text="Tipe Penelitian"
                                        android:textColor="@color/colorManatee"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_tipe_penelitian"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:text="Implementatif - Pengembangan"
                                        android:textColor="@color/colorQuarts"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="7dp"
                                        android:text="Asal Judul"
                                        android:textColor="@color/colorManatee"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_asal_judul"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:text="Mahasiswa"
                                        android:textColor="@color/colorQuarts"
                                        android:textSize="14sp" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="18dp"
                                        android:text="Mata Kuliah Pendukung"
                                        android:textColor="@color/colorManatee"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_matkul_piliahb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/colorQuarts"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btn_baca_dokumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Dokumen"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_disable_enable"
                android:textColor="@color/colorWhite"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="2dp"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLineCard">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Dosen Pembimbing"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_pembimbing"
                            android:textColor="@color/colorLineCard" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:alpha="0.2"
                            android:background="@color/colorAshGrey">

                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_pembimbing1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorQuarts"
                                android:text="Nama Dosen"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/layout_pembimbing"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/txt_pembimbing2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorQuarts"
                                android:text="Nama Dosen"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="2dp"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLineCard">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:paddingTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Dosen Penguji"
                            android:gravity="center"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_penguji"
                            android:textColor="@color/colorLineCard" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:alpha="0.2"
                            android:background="@color/colorAshGrey">

                        </View>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_penguji1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorQuarts"
                                android:text="Nama Dosen"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/txt_penguji2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorQuarts"
                                android:text="Nama Dosen"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_berita_acara"
                android:visibility="gone"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorToolbarFilkomNew"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Berita Acara"
                            android:layout_weight="0.3"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorManatee"
                                android:text="Nilai"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/txt_nilai_akhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlackFilkom"
                                android:text="A(85)"
                                android:textSize="16sp"
                                android:layout_weight="1"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorManatee"
                                android:text="Status Kelulusan Mahasisiwa"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/txt_status_lulus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlackFilkom"

                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorManatee"
                                android:text="Catatan Khusus"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/txt_catatan"
                                android:textColor="@color/black_de"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>


            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_verifikasi"
                    android:visibility="gone"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_disable_enable"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="Verifikasi "/>
                <Button
                    android:id="@+id/btn_menilai"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_disable_enable"
                    android:textColor="@color/colorWhite"
                    android:text="Menilai"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
