<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgDosen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Dosen"
                android:textColor="@color/colorBlackFilkom"/>
            <TextView
                android:id="@+id/txtMayor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mayor:"
                />
            <TextView
                android:id="@+id/txtMinor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minor:" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAshGrey">

    </View>

</LinearLayout>